<?php

return [
    'accepted' => ':attribute must be accepted.',
    'accepted_if' => ':attribute must be accepted when :other is :value.',
    'active_url' => ':attribute is not a valid URL.',
    'after' => ':attribute must be a date after :date.',
    'after_or_equal' => ':attribute must be a date after or equal to :date.',
    'alpha' => ':attribute may only contain letters.',
    'alpha_dash' => ':attribute may only contain letters, numbers, and dashes.',
    'alpha_num' => ':attribute may only contain letters and numbers.',
    'array' => ':attribute must be an array.',
    'ascii' => ':attribute may only contain ASCII characters.',
    'as_array' => ':attribute must be an array.',
    'at_least' => [
        'numeric' => ':attribute must be at least :min.',
        'file' => ':attribute must be at least :min kilobytes.',
        'string' => ':attribute must be at least :min characters.',
        'array' => ':attribute must have at least :min items.',
    ],
    'before' => ':attribute must be a date before :date.',
    'before_or_equal' => ':attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => ':attribute must be between :min and :max.',
        'file' => ':attribute must be between :min and :max kilobytes.',
        'string' => ':attribute must be between :min and :max characters.',
        'array' => ':attribute must have between :min and :max items.',
    ],
    'boolean' => ':attribute must be true or false.',
    'confirmed' => ':attribute confirmation does not match.',
    'current_password' => 'Incorrect current password.',
    'date' => ':attribute is not a valid date.',
    'date_equals' => ':attribute must be a date equal to :date.',
    'date_format' => ':attribute does not match the format :format.',
    'decimal' => ':attribute must have :decimal places.',
    'declined' => ':attribute must be declined.',
    'declined_if' => ':attribute must be declined when :other is :value.',
    'different' => ':attribute and :other must be different.',
    'digits' => ':attribute must be :digits digits.',
    'digits_between' => ':attribute must be between :min and :max digits.',
    'dimensions' => ':attribute has invalid image dimensions.',
    'distinct' => ':attribute has a duplicate value.',
    'doesnt_end_with' => ':attribute must not end with any of the following: :values.',
    'doesnt_start_with' => ':attribute must not start with any of the following: :values.',
    'email' => ':attribute must be a valid email address.',
    'ends_with' => ':attribute must end with one of the following: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => ':attribute must be a file.',
    'filled' => ':attribute field must have a value.',
    'gt' => [
        'numeric' => ':attribute must be greater than :value.',
        'file' => ':attribute must be greater than :value kilobytes.',
        'string' => ':attribute must be greater than :value characters.',
        'array' => ':attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => ':attribute must be greater than or equal to :value.',
        'file' => ':attribute must be greater than or equal to :value kilobytes.',
        'string' => ':attribute must be greater than or equal to :value characters.',
        'array' => ':attribute must have :value or more items.',
    ],
    'image' => ':attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => ':attribute does not exist in :other.',
    'integer' => ':attribute must be an integer.',
    'ip' => ':attribute must be a valid IP address.',
    'ipv4' => ':attribute must be a valid IPv4 address.',
    'ipv6' => ':attribute must be a valid IPv6 address.',
    'is' => ':attribute is invalid.',
    'json' => ':attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => ':attribute must be less than :value.',
        'file' => ':attribute must be less than :value kilobytes.',
        'string' => ':attribute must be less than :value characters.',
        'array' => ':attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => ':attribute must be less than or equal to :value.',
        'file' => ':attribute must be less than or equal to :value kilobytes.',
        'string' => ':attribute must be less than or equal to :value characters.',
        'array' => ':attribute must have :value or fewer items.',
    ],
    'mac_address' => ':attribute must be a valid MAC address.',
    'max' => [
        'numeric' => ':attribute may not be greater than :max.',
        'file' => ':attribute may not be greater than :max kilobytes.',
        'string' => ':attribute may not be greater than :max characters.',
        'array' => ':attribute may not have more than :max items.',
    ],
    'max_digits' => ':attribute may not have more than :max digits.',
    'mimes' => ':attribute must be a file of type: :values.',
    'mimetypes' => ':attribute must be a file of type: :values.',
    'min' => [
        'numeric' => ':attribute must be at least :min.',
        'file' => ':attribute must be at least :min kilobytes.',
        'string' => ':attribute must be at least :min characters.',
        'array' => ':attribute must have at least :min items.',
    ],
    'min_digits' => ':attribute must have at least :min digits.',
    'missing' => ':attribute is missing.',
    'missing_if' => ':attribute is missing when :other is :value.',
    'missing_unless' => ':attribute is missing unless :other is :value.',
    'missing_with' => ':attribute is missing with :values.',
    'missing_with_all' => ':attribute is missing with all of :values.',
    'multiple_of' => ':attribute must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => ':attribute format is invalid.',
    'numeric' => ':attribute must be a number.',
    'password' => 'Incorrect password', // Or ':attribute is invalid'
    'phone' => ':attribute is not a valid phone number.',
    'present' => ':attribute field must be present.',
    'prohibited' => ':attribute is prohibited.',
    'prohibited_if' => ':attribute is prohibited when :other is :value.',
    'prohibited_unless' => ':attribute is prohibited unless :other is :value.',
    'prohibits' => ':attribute prohibits :other from being present.',
    'regex' => ':attribute format is invalid.',
    'required' => ':attribute field is required.',
    'required_if' => ':attribute field is required when :other is :value.',
    'required_unless' => ':attribute field is required unless :other is in :values.',
    'required_with' => ':attribute field is required when :values are present.',
    'required_with_all' => ':attribute field is required when :values are present.',
    'required_without' => ':attribute field is required when :values are not present.',
    'required_without_all' => ':attribute field is required when none of :values are present.',
    'same' => ':attribute and :other must match.',
    'size' => [
        'numeric' => ':attribute must be :size.',
        'file' => ':attribute must be :size kilobytes.',
        'string' => ':attribute must be :size characters.',
        'array' => ':attribute must contain :size items.',
    ],
    'starts_with' => ':attribute must start with one of the following: :values.',
    'string'               => ':attribute must be a string.',
    'timezone'             => ':attribute must be a valid timezone.',
    'unique'               => ':attribute has already been taken.',
    'uploaded'             => ':attribute failed to upload.',
    'url'                  => ':attribute must be a valid URL.',
    'uuid'                 => ':attribute must be a valid UUID.',
    'validate_phone_number' => ':attribute is not a valid phone number.',

    'attributes' => [
        'name' => 'name',
        'email' => 'email address',
        'password' => 'password',
        'mobile' => 'mobile number',
        'province_id' => 'province',
        'city_id' => 'city',
        'user_type' => 'user type',
        'address_line_1' => 'address line 1',
        'address_line_2' => 'address line 2',
        'zip_code' => 'zip code',
    ],
    'mobile' => 'The :attribute must be a valid phone number.',
    'the_user_must_be_a_client' => 'The user must be a client',
];
