<?php

return [
    'welcome' => 'مرحباً',
    'login' => 'تسجيل الدخول',
    'register' => 'انشئ حساب',
    'create' => 'انشاء',
    'email_address' => 'الايميل',
    'password' => 'كلمة المرور',
    'remember_me' => 'تذكرني',
    'forgot_your_password' => 'هل نسيت كلمة المرور؟',
    'dont_have_an_account' => 'ليس لديك حساب؟',
    'the_provided_credentials_do_not_match_our_records' => 'البيانات غير صحيحة.',
    'registration_successful_please_login' => 'تم انشاء الحساب بنجاح. الرجاء تسجيل الدخول.',
    'client_login' => 'دخول زبون',
    'employee_login' => 'دخول موظف',
    'driver_login' => 'دخول سائق',
    'admin_login' => 'دخول ادارة',
    'client_register' => 'انشاء حساب زبون',
    'name' => 'الاسم',
    'email' => 'الايميل',
    'mobile_no' => 'رقم الجوال',
    'address' => 'العنوان',
    'confirm_password' => 'تاكيد كلمة المرور',
    'select_address' => 'حدد العنوان',
    'select_province' => 'حدد المحافظة',
    'select_city' => 'حدد المدينة',
    'province' => 'المحافظة',
    'city' => 'المدينة',
    'address' => 'العنوان',
];
